slide_1.png
slide_2.png
slide_3_page_1.png
slide_3_page_2.png
slide_3_page_3.png
slide_3_page_4.png
slide_4_page_1.png
slide_4_page_1_fan.png
slide_4_page_2_battery_1.png
slide_4_page_2_battery_2.png
slide_4_page_2_battery_3.png
slide_4_page_2_volt_text.png
slide_4_page_3_text_1.png

slide_5_page_3_2_wire.png
slide_5_page_3_3_light.png
slide_5_page_3_4_blast.gif
slide_5_page_3_5_cross.png
slide_5_page_3_6_emoji.png
slide_5_page_3_7_text_2.png
slide_5_page_3_8_text_3.png
slide_5_page_4_1_text_1.png
slide_6_page_1.png
slide_6_page_2_1_text_1.png
slide_6_page_2_2_emoji_blink.png
slide_6_page_3_1_text_1.png
slide_6_page_3_2_emoji_blink.png
slide_7_page_1_1.png
slide_7_page_1_2.png
slide_7_page_1_3.png
slide_8_page_1.png
slide_8_page_2_and_rotate_the_fan.png
slide_8_page_3_1.png
slide_8_page_3_2_light.png
slide_8_page_3_3_blank.png
slide_8_page_3_4_emoji.png
slide_8_page_3_5_text.png
slide_9.png
slide_10_page_1.png
slide_10_page_2.png
slide_10_page_3.png
slide_10_page_4_1.png
slide_10_page_4_2_plus.png
slide_10_page_4_3_minus.png
slide_10_page_4_4_arrow.png
slide_10_page_4_5_text.png
slide_11_page_1.png
slide_11_page_2_1.png
slide_11_page_2_2_blink.png
slide_11_page_3_1.png
slide_11_page_3_2_rotate_it.png
slide_11_page_3_3_text_and_arrow.png
slide_12_page_1.png
slide_12_page_2_1_pwm_blink.png
slide_12_page_2_2.png
slide_12_page_2_3_text.png
slide_12_page_3_1_pwn_blink.png
slide_12_page_3_2.png
slide_12_page_3_3_text.png
slide_12_page_3_4_text_2.png
slide_13_page_1.png
slide_13_page_2.png
slide_13_page_3_1_plus.png
slide_13_page_3_2_minus_rotate_both.png
slide_13_page_3_4.png
slide_13_page_3_5_text.png
['slide_14_helper.png',
'slide_14_page_1.png',
'slide_14_page_1_ball.png',
'slide_14_page_2_1_blink.png',
'slide_14_page_2_2_text.png',
'slide_14_page_3_1_symbols.png',
'slide_14_page_3_2_green_graph_and_start_ball.png',
'slide_14_page_3_3_white_image_for_blue_line.png',
'slide_15_page_1.png',
'slide_15_page_1_ball.png',
'slide_15_page_1_green_graph.png',
'slide_15_page_1_minus.png',
'slide_15_page_1_plus.png',
'slide_15_page_2_1_blink.png',
'slide_15_page_2_2_text.png',
'slide_15_page_3_1_arrow_and_text.png',
'slide_15_page_3_1_white.png',
'slide_15_page_3_2_graph.png',
'slide_15_page_3_3_text.png',]





